<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            background: url("https://images.unsplash.com/photo-1744039046459-411801eef170?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;
            

        }

        h1, p{
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Hello This Is Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde deleniti impedit reprehenderit excepturi vero placeat labore quia sapiente sunt, mollitia ratione error, dolores ducimus vitae quaerat expedita tenetur doloribus voluptatem. Dolore provident corrupti aperiam cum sit animi dicta impedit minima quia esse, commodi, in illo rerum, accusamus odit nihil iusto. Ut odio perspiciatis accusamus. Aspernatur voluptatibus itaque quod placeat quos ad, dolor ullam corporis minus dolorem obcaecati sed, nemo tenetur unde doloremque sint numquam consequatur incidunt? Atque eius dolorum rerum quibusdam excepturi facere quasi quas nostrum, aliquid facilis fuga nesciunt minus nemo quisquam neque nobis, omnis, accusantium similique quae quo voluptate perspiciatis unde harum provident. Vel quasi neque, veritatis possimus doloribus modi ab odit corporis officiis vitae minima quia non eveniet fugit quod, laudantium accusamus in error illo illum voluptate. Fugiat voluptatem rem quia illo, consectetur at neque aliquid, vero, ab consequuntur odio ut necessitatibus. Illo necessitatibus omnis magnam ullam similique, ratione soluta doloremque ducimus excepturi, reprehenderit est recusandae non eum? Alias neque saepe dignissimos expedita harum illo, quisquam dolores aspernatur sint officia mollitia nesciunt iste reprehenderit? Harum repellat aut commodi praesentium nisi magnam. Reiciendis, perspiciatis. Tempore, ea mollitia soluta esse at delectus atque consequatur saepe, unde ullam laboriosam placeat culpa magni ipsa odit voluptatibus perspiciatis laudantium ad amet id vero! Nisi molestiae delectus error optio harum accusamus illo quidem exercitationem consequatur alias illum doloremque saepe fugit quisquam, voluptatum nemo repellendus et ducimus est tenetur? Aspernatur iusto perspiciatis explicabo dolores, autem placeat distinctio fugit rem nam, id neque vero possimus, itaque voluptatum quae amet velit veniam ducimus tempora ad aut sequi fugiat laborum voluptatibus. Impedit fuga porro tempora inventore fugiat ab nemo maiores sunt, modi eos blanditiis? Animi reprehenderit assumenda expedita exercitationem! Magnam natus, quasi quia minus modi delectus itaque, nesciunt, labore quae in cupiditate! Harum voluptate cum minima optio.</p>
</body>
</html>