<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(123, 255, 0);
        }
        div{
            margin: 90px auto;
            height: 500px;
            width: 500px;
            background: url("https://plus.unsplash.com/premium_photo-1677850452987-d3ff550db018?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2F0dGxlfGVufDB8fDB8fHww");
            background-size: cover;
            background-position: center;
            transition: 2s;
            border-radius: 20px;
            cursor: pointer;
        }
        div:hover {
            background: url("https://i.pinimg.com/736x/9d/fa/96/9dfa96b05dbf76194493358623abc1b6.jpg");
            background-size:cover ;
            background-position: center;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: white;
            text-shadow: 0px 0px 0px black;
        }
 
    </style>
</head>
<body>
    <div>
        <h1>HOWER ON ME</h1>
    </div>
</body>
</html>
</body>
</html>