<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        .dancing-script-DIVYAANSH {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight:400;
            color: white;
            font-style: normal;
            text-shadow: 10px 10px 20px red , 10px 10px 10px red;
        }
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            height: 200px;
            width: 200px;
            border: 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 50px red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="dancing-script-DIVYAANSH">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eius!
        </h1>
    </div>

</body>

</html>