<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card {
        width:100px ;
        padding:20px;
        border: 2px solid gray;
        border-radius: 10px;
        margin: 20px auto;
        box-shadow: 2px 2px 20px;
        background-color: white;
    } 
    .card img {
        width: 300%;
        border-radius: 20px;
    }
    .card h2 {
        font-family: sans-serif;
        margin: 10px 0;
        align-items: center;
    }
    .card p {
        font-family: sans-serif;
        font-size: 14px;
    }
    button {
        font-family: sans-serif;
        width: 100%;
        padding: 20px;
        border-radius: 20px;
        font-size: 20px;
         font-weight: bold;
        background-color: gray;
        color: white;
    }
    #title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #price {
        margin-right: 30px;
        font-size: 18px;
        font-weight: bold;
    }
    </style>

</head>
<body>
    <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1675431443027-ad1f46c93c8d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D" alt="sample image">
    </div>
    <div id="title">
        <h2>Card Title</h2>
        <p id="price">$78</p>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, eveniet ipsa. Assumenda ullam hic nesciunt voluptas, incidunt voluptates vitae beatae. Voluptatum ullam dicta totam minima officia ad expedita voluptatibus mollitia.
    </p>
    <button>BUY</button>
   </div>

</body>
</html>