<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            background: linear-gradient(black, purple, rgba(0, 0, 189, 0.717), gray);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1,
        p {
            color: white;
            text-align: center;
            font-family: sans-serif;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>HELLO THIS IS HEADING</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam minima consequatur totam quas modi
            deserunt saepe est velit, nam veniam nostrum iusto ducimus repudiandae, eveniet officiis praesentium
            inventore? Voluptatibus, a dolores. Ducimus magni perferendis sint quibusdam? Aliquid, soluta eveniet sint a
            sapiente repellat numquam excepturi maxime nihil corrupti fugit tempora doloremque ex ducimus quibusdam iure
            corporis autem expedita voluptates quidem ea officia dolor alias. Ducimus aspernatur, perspiciatis omnis
            quibusdam ipsa incidunt quaerat at quidem facilis voluptatibus similique aliquam quas consectetur repellat
            corrupti soluta! Ea expedita commodi veritatis pariatur, esse dolor rerum laboriosam quos similique minima
            quo voluptas dolore laudantium reiciendis doloribus aspernatur ipsam nisi illum necessitatibus iste sequi
            fugiat officiis id qui. Error vero natus dicta debitis deleniti dolorem? Consequatur voluptatem libero
            laboriosam soluta minus neque? Hic cupiditate quibusdam consectetur corrupti consequatur officiis rem
            beatae, a molestiae porro cumque nisi! Ab et eos quasi, dicta vel libero velit sint voluptas impedit
            incidunt minima, exercitationem omnis commodi eius nobis, esse facilis beatae? At atque amet corporis eius
            officia eveniet dolor assumenda. Ipsam vitae, quos quod iure nemo consequatur inventore obcaecati dicta
            ipsa, deserunt rem eius deleniti sint? Laborum impedit labore aliquid earum, eligendi inventore voluptate
            praesentium, amet laboriosam, facilis assumenda corporis dolores. Commodi similique, dolores nostrum ea iste
            inventore odio autem recusandae dicta, nihil impedit quo illum. In temporibus necessitatibus mollitia
            assumenda quae doloremque reiciendis, debitis consequuntur consequatur non molestiae est nam, amet rerum
            deleniti id, enim veniam harum dolor dicta facere odio reprehenderit. Pariatur sequi minus, doloremque id
            explicabo, eius, nostrum adipisci cupiditate corporis quo ad placeat! Sapiente quis distinctio rerum eveniet
            veniam tempora autem mollitia nulla ut ea in facere iusto nemo magni ipsam quaerat unde laborum illum fugiat
            harum placeat, eos ullam molestiae ad. Enim accusantium minima iure iste! Quod excepturi doloribus ipsa
            fugit atque dignissimos quas quisquam?</p>
    </div>
</body>

</html>