<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        .playfair{
            font-family: "playfair", cursive;
            font-optical-sizing: auto;
            font-weight:400;
            color: white;
            font-style: normal;
            text-shadow: 10px 10px 20px red , 10px 10px 10px red;
        }
        body {
            height: 100vh;
            background-color: rgb(13, 136, 170);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            height: 400px;
            width: 400px;
            border: 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 50px red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="playfair-DIVYAANSH">
           <P>Lorem ipsum, dolor sit amet consectetur adipisicing <br>elit. Aperiam tempora, ipsum laborum et at tempore nobis saepe voluptatibus asperiores culpa <br>quo, modi obcaecati suscipit! Illum quaerat ut, eligendi facilis sed <br>blanditiis corporis iste ducimus nisi alias, atque debitis, repudiandae modi?</P>
        </h1>
    </div>

</body>

</html>