<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            text-align: center;
            color: white;
        }
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 900px auto;
            height : 200px;
            width: 200px;
        }
        div{
            margin: 900px auto;
            height: 500px;
            width: 500px;
            background: url("https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FydG9vbnN8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            background-position: center;
            transition: 2s;
            border-radius: 20px;
            cursor: pointer;
        }
        div:hover {
            background: url("https://images.unsplash.com/photo-1637858868799-7f26a0640eb6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8");
            background-size:cover ;
            background-position: center;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: white;
            text-shadow: 0px 0px 0px black;
        }
    </style>
</head>
<body>
    <h1>Free Shipping! Free Shipping! Free Shipping!</h1>
    <div class="img">
        <img src="https://happyhabitat.com/cdn/shop/files/HH-LOGO-STACKED-24_b9411750-b0aa-4b33-b980-572ebcbe5daa.png?v=1731019220&width=600" alt="" srcset="align-items: center; ">
    </div>
   
</body>
</html>