<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        div{
            margin: 90px auto;
            height: 500px;
            width: 500px;
            background: url("https://images.unsplash.com/photo-1645800823876-b126ae346b96?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            transition: 2s;
            border-radius: 20px;
            cursor: pointer;
        }
        div:hover {
            background: url("https://images.unsplash.com/photo-1601513445498-5dbffc8d5d5a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size:cover ;
            background-position: center;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: white;
            text-shadow: 0px 0px 0px black;
        }
 
    </style>
</head>
<body>
    <div>
        <h1>HOWER ON ME</h1>
    </div>
</body>
</html>
</body>
</html>